# alKafi

./: alKafi.sln  sara.text  sara.text.pub
alKafi/: Program.cs  Startup.cs  alKafi.csproj  appsettings.json
alKafi/Controllers/: AqedTblsController.cs  CustomerTblsController.cs  HRPoolController.cs  HomeController.cs  PaymentsController.cs
alKafi/Controllers/PasicData/: AirportTblsController.cs  AqedCondtionController.cs  AqedExpeerController.cs  AqedSourceController.cs  AttachmentTypesController.cs  CustPricesController.cs  JobController.cs  MuaqebsController.cs  NationalityController.cs  OfficeController.cs  OfficeMoneyController.cs  RelegionController.cs  StatusNameController.cs
alKafi/Models/: AbsenceTbl.cs  Account.cs  AccountVw.cs  AccountsView.cs  AirplaneTbl.cs  AirportTbl.cs  AqedApproveVw.cs  AqedConditionsTbl.cs  AqedCondtionTbl.cs  AqedCvTawkeelVw.cs  AqedExitTajeerTbl.cs  AqedExpeerTbl.cs  AqedHasemTbl.cs  AqedMoney.cs  AqedNotesTajeerTbl.cs  AqedNotesTbl.cs  AqedNotesVw.cs  AqedReportSetting.cs  AqedSearchview.cs  AqedServiceView.cs  AqedSourceTbl.cs  AqedStautsVw.cs  AqedT3jeerView.cs  AqedTa3jeerTbl.cs  AqedTajeerTransferTbl.cs  AqedTbl.cs  AqedView.cs  AqerdPrintView.cs  Arrival.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AttachmentAllTbl.cs  AttachmentTbl.cs  AttachmentType.cs  BalanceSheetView.cs  BeforeaqedTbl.cs  Benefit.cs  (+127 more)
alKafi/Models/ViewsModel/: RecruitmenterViewModel.cs
alKafi/PagesControl/: PaginatedList.cs
alKafi/Properties/: launchSettings.json
alKafi/ViewModels/: ApedsIndexViewModel.cs  Dashboard.cs  EditAqed.cs  UserModel.cs  custPriceViewModel.cs
alKafi/Views/: _ViewImports.cshtml
alKafi/Views/AirportTbls/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
alKafi/Views/AqedCondtion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
alKafi/Views/AqedExpeer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
alKafi/Views/AqedSource/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
alKafi/Views/AqedTbls/: Create.cshtml  Edit.cshtml  (+3 more)
alKafi/wwwroot/: index_ar.html
(+73 files in other folders)
